[tox]
envlist =
    docs,
    py27-django1.7,
    py27-django1.8,
    py34-django1.7,
    py34-django1.8,

[base]
deps =
;    djangorestframework
;    djangorestframework-recursive
;    django-cms>3.1.0

[django1.7]
deps =
    Django>=1.7,<1.8

[django1.8]
deps =
    Django>=1.8,<1.9

[testenv]
commands =
    python {toxinidir}/setup.py test

[testenv:docs]
changedir = docs
deps =
;    {[base]deps}
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py27-django1.7]
basepython = python2.7
deps =
    {[base]deps}
    {[django1.7]deps}

[testenv:py27-django1.8]
basepython = python2.7
deps =
    {[base]deps}
    {[django1.8]deps}

[testenv:py34-django1.7]
basepython = python3.4
deps =
    {[base]deps}
    {[django1.7]deps}

[testenv:py34-django1.8]
basepython = python3.4
deps =
    {[base]deps}
    {[django1.7]deps}
